# configuration for bcpi
# all defaults are commented out

[bcpi]
# directory for storing recordings, models, and strategies
#data_dir = ~/bcpi-data

# port for hosting web dashboard on
#port = 8888

[ezmsg]
# bcpi can connect to remote ezmsg GraphServers
# default behavior looks for a graphserver at localhost:25978
# and if it doesn't exist, it'll spawn one on localhost at a random port.
# the default setting enforces connection to the canonical local graphserver 
# (as spawned by `ezmsg serve`), but you can run bcpi on a sandboxed/isolated
# graphserver spawned at runtime by setting:
#   graphserver = any

#graphserver = localhost:25978

[unicorn]
# if included, this is the address ezmsg-unicorn will
# repeatedly look for a device to connect to.
#address = simulator
#n_samp = 50
