# configuration for bcpi
[bcpi]
data_dir = ~/bcpi-data
port = 8888

[ezmsg]
# bcpi can connect to remote ezmsg GraphServers
graph_host = localhost
graph_port = 25978

[unicorn]
# if included, this is the address ezmsg-unicorn will
# repeatedly look for a device to connect to.
address = 60:B6:47:E1:26:9E
n_samp = 50


# any files in an associated *.d directory will also be loaded
